[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=
mysql_db=adminset
mysql_charset=utf8
passport_key=123456
smtp_host=mail.metinform.cn
smtp_user=supop_test
smtp_pass=supop_test2017@

[api]
port=2000
bind=0.0.0.0

[web]
port=2001
api_host=127.0.0.1:2000

[zabbix]
zabbix_url = http://192.168.2.22:6080/
zabbix_user = Admin
zabbix_password = zabbix
zabbix_login_url = http://192.168.2.22:6080/index.php
#zabbix_graph_url = http://192.168.2.22:6080/charts.php
zabbix_graph_url = http://192.168.2.22:6080/chart2.php
#zabbix_graph_url = http://192.168.2.22:6080/api_jsonrpc.php

[cobbler]
cobbler_url=http://192.168.2.159/cobbler_api
cobbler_user=zhouzx
cobbler_password=123456
#zabbix_login_url = http://192.168.2.22/index.php
#zabbix_graph_url = http://192.168.2.22/charts.php

[celery]
redis_host = redis://127.0.0.1:6379/0
mail_host = smtp.163.com
mail_user = o2414834
mail_pass = zzx1989
mail_postfix = 163.com

